# testDemo

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml  rebel.xml
.github/workflows/: code_quality.yml
doc/: dict.xlsx  test.xlsx
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/spirngBoot/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/spirngBoot/admin/: SpringBootAdminApplicationTests.java
src/main/java/com/example/: ErpTestApplication.java
src/main/java/com/example/config/: AsyncConfig.java  DictCache.java  DirectRabbitConfig.java  KeyConfig.java  MinioConfig.java  MyCacheConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  ResultExceptionUtil.java  SseStreamListener.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/example/config/aspect/: LogAspect.java
src/main/java/com/example/config/websocket/: MyTextWebSocketFrameHandler.java  WebSocketServer.java
src/main/java/com/example/controller/: ChatContextHolder.java  ChatGPTController.java  ChatMsgController.java  EmojiController.java  ExcelController.java  GdMapController.java  HtmlController.java  MinioController.java  NotionController.java  QrImageController.java  SqlController.java  TestController.java  UserInfoController.java  WxRebootController.java  weiboController.java
src/main/java/com/example/controller/mq/: ProducerController.java  QueueConsumerListener.java
src/main/java/com/example/job/: TimedTask.java
src/main/java/com/example/mapper/: ChatMsgMapper.java  DictMapper.java  EmojiMsgMapper.java  SyncMsgMapper.java  UserConfigMapper.java  UserInfoMapper.java  UserMapper.java  WeiboInfoMapper.java
src/main/java/com/example/model/: ChatMsg.java  Dict.java  EmojiMsg.java  Notion.java  Result.java  SyncMsg.java  TestBean.java  TestUser.java  User.java  UserConfig.java  UserInfo.java  WeiboInfo.java
src/main/java/com/example/model/DTO/: ChatMsgDTO.java  LimitDTO.java  UserInfoDTO.java
src/main/java/com/example/model/annotation/: MethodLog.java
src/main/java/com/example/model/enmu/: HttpStatusCode.java  ResultEnum.java
src/main/java/com/example/model/wxRtboot/: Articles.java
src/main/java/com/example/service/: AsyncService.java  ChatGPTDemoService.java  ChatMsgService.java  EmojiMsgService.java  KeyManager.java  SyncMsgService.java  ThreadPoolService.java  UserConfigService.java  UserInfoService.java  UserService.java  WxRebootService.java
src/main/java/com/example/service/impl/: AsyncServiceImpl.java  ChatGPTDemoServiceImpl.java  ChatMsgServiceImpl.java  EmojiMsgServiceImpl.java  SyncMsgServiceImpl.java  UserConfigServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WxRebootServiceImpl.java
src/main/java/com/example/util/: ArithmeticUtils.java  Base64Util.java  BeanCopierUtils.java  CircularBlockingQueue.java  CircularQueue.java  FileUtil.java  MinioService.java  MultipartFileToFileUtil.java  Tools.java  UnicodeUtil.java
src/main/resources/: application-dev.yaml  banner.txt  logback.xml  mail.setting  rebel.xml
src/main/resources/mapper/: ChatMsgMapper.xml  SyncMsgMapper.xml  UserConfigMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: emoji.html  index.html  weibo.html
src/test/java/com/example/erptest/: BarkTest.java  BlobAndBase64Util.java  EmailTest.java  ExcelOutText.java
